<div.jumbotron>
    <div id="clickbait" class="clickbait-area">
        <h1 id="headline">content here</h1>
        <div id="clickbait-buttons">
            <%= for button_type <- button_types() do %>
                <%= render("button.html", button_type: button_type) %>
            <% end %>
        </div>
        <div>Wasn't that great? Are we having fun yet?</div>
        <div class="ladom" style="display: none"/>
        <div class="share">
            <button class="button sparkley blue xs" id="manual-ajax">Share Permalink</button>
        </div>
    </div>
</div.jumbotron>
