<div class="menu--mobile">
    <div class="menu--mobile--topbar">
        <div class="menu--mobile--title">Buzz Killfeed</div>
        <div class="menu--mobile--close hidden">×</div>
        <div class="menu--mobile--hamburger">
            <svg height="32px" id="Layer_1"
                 viewBox="0 0 32 32"
                 width="32px"
                 xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
        </div>
    </div>
    <nav class="menu--mobile--nav hidden">
        <span class="menu--mobile--link"><a href="/">Home</a></span>
        <span class="menu--mobile--link"><a href="/clickbait_generator">Clickbait Generator</a></span>
        <span class="menu--mobile--link"><a href="/fill_in_the_bait">Fill In the Bait</a></span>
        <span class="menu--mobile--link"><a href="/bestof">Best of Clickbait</a></span>
        <span class="menu--mobile--link"><a href="/about">WAT</a></span>
    </nav>
</div>
