<! DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Need A Laugh?", suffix: " · Buzz Killfeed" %>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>" phx-track-static></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
</head>
<body>
<%= render(BuzzKillfeedWeb.LayoutView, "desktop_nav.html") %>
<%= render(BuzzKillfeedWeb.LayoutView, "mobile_nav.html") %>
<main role="main">
    <%= @inner_content %>
</main>
<footer>
    <p class="Notice--GDPR--CCPA" >This website stores nothing about you or your browser, and it stores
        nothing on your computer.</p>

    <p class="button blue button--clickbait">B/K</p>
</footer>
</body>
