doctype 5
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "TestApp", suffix: " · Phoenix Framework" %>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>" phx-track-static></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="manifest.json"/>
</head>
<body>
<nav>
    <span class="nav--Item"><a href="/">Home</a></span>
    <span class="nav--Item"><a href="/clickbait_generator">Clickbait Generator</a></span>
    <span class="nav--Item"><a href="/fill_in_the_bait">Fill In the Bait</a></span>
    <span class="nav--Item"><a href="/about">About</a></span>
</nav>
<main role="main">
    <%= @inner_content %>
</main>
<footer>
    <p class="Notice--GDPR--CCPA" >This website stores nothing about you or your browser, and it stores
        nothing on your computer.
        If you save a headline to share, or visit an existing headline, an overall "visit count" is updated
        for the saved headline.</p>
</footer>
</body>
