<div class="jumbotron">
    <h1 class="about--title button green">I Have Questions.</h1>

    <h2 class="about--title">What Is This?</h2>
    This is my side project. I like to make people laugh. I like writing software.
    Here I do both.
    <div class="about--new">
        <h2 class="about--title">What's New?</h1>
            <ul>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name"><a href="/fill_in_the_bait">Fill In the Bait:</a></strong>
                    &nbsp;Play with others and generate hilarious headlines with your own words!
                </li>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name">New words and phrases:</strong>
                    I've updated the site, adding more words and
                    phrases
                    that are up to date and retired ones that never really worked well or have stopped being topical.
                </li>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name"><a href="/bestof">Best of CBG:</a></strong> You can still save and
                    share the headlines you love, but now
                    the site keeps track of and displays the most popular headlines!
                </li>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name">Seasonal changes:</strong> some words and phrases only show up a
                    certain time of
                    year.
                    Keep checking back for fresh new headlines!
                </li>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name">New styles:</strong> I've refreshed the site with mobile-first
                    styling
                    and some accessibility changes.
                </li>
                <li class="about--new--item">
                    <%= render(BuzzKillfeedWeb.LayoutView, "candy_button_bullet.html") %>
                    <strong class="new--item--name">There might be:</strong>
                    <span>some Easter eggs.</span>
                </li>
            </ul>
    </div>
    <h2>How do you do this?</h2>
    <p class="about--answer">
        I've deconstructed clickbait, basically, and also I comb the internet for trends and
        fads in clickbait.
        Finally, I curate the results to randomly generate topical, seasonal headlines,
        using a combination of words, phrases and headline
        templates!
    </p>

    <h2>I can't believe you made that awful headline! What's wrong with you?</h2>
    <p class="about--answer">
        Okay. I think you need to reread the previous paragraph, or maybe you're just getting fussy. Did you get enough
        sleep? The headlines are put together by randomly selecting words and phrases.</p>
    <p class="about--answer">
        Seriously though, I try to make this pretty family friendly.
        Generally, any public figure or anyone with wealth and power is fair game for good sport.
        I'm sorry if you're offended. Everyone should be able to take a little good-natured ribbing, shouldn't they?
        Maybe there is something I didn't know or catch about a word or a person. I welcome new knowledge and insights!
        Please <a target="new" href="https://github.com/shannonwells/BuzzKillfeed/issues/new">file a helpful issue on
        the GitHub repository.</a>
    </p>
    <p class="about--answer">
        Since I can't control what people type into the Fill In the Bait game, I decided not to let
        people save and share the results; there's too much potential for abuse and I
        don't want a few to ruin it for everyone else.
    </p>
    <h3 class="about--title button blue glossy sparkley">Credits</h3>
    <ul>
        <li> Thanks to Simon Goellner for the &nbsp;
            <a href="https://codepen.io/simeydotme/pen/jgcvi">Magical Sparkles.</a>
        </li>
        <li>
            Thanks to <a href="https://simurai.com/">Simural</a> for the
            <a href="https://simurai.com/archive/buttons/">Bon Bon Buttons</a>.
        </li>
    </ul>
</div>
