<div class="container">
    <h1>About This Thing</h1>
    <p>
        <span class="headline--New button pink glossy">New!</span>
        <span class="info--New">An interactive game:
        <a href="/fill_in_the_bait"> Fill In the Bait.</a> Play with others and generate hilarious headlines with your own words! </span>
    </p>
    <h3>Bored, tired, or depressed?</h3>
    <h3>Out of ideas?</h3>
    <h3>Too hung over to do your job?</h3>
    <h3>Desperately in need of a writing prompt?</h3>
    <h3>YOUR PROBLEMS ARE OVER. &nbsp;</h3>
    <p>
        Let Clickbait Generator <a href="https://www.youtube.com/watch?v=ZXsQAXx_ao0">DO IT.</a>
        CLickbait Generator can create, especially for you, &nbsp;
        <a href="https://www.youtube.com/watch?v=UrGw_cOgwa8">Simply irresistible</a>, hilarious, attention-grabbing
        headlines at the press of a button! It's &nbsp;<em>just</em> &nbspthat easy!
    </p>
    <h1 class="button green">Q and A</h1>
    <h2>How do you do this?</h2>
    <p>
        First, I have deconstructed clickbait - the psychological underpinnings that make it so attractive.
        Second, I comb the internet for the latest trends and fads in clickbait.
        Finally, I curate the results to
        generate trendy and seasonal headlines, using a combination of random word selection and headline
        templates!
    </p>

    <h2>I can't believe you made that awful headline! What's wrong with you?</h2>
    <p>Okay. I think you need to reread the previous paragraph, or maybe you're just getting fussy. Did you get enough
        sleep?</p>
    <p>
        Seriously though, I try to make this pretty family friendly and I try not to punch down.
        Generally speaking, any public figure or anyone with wealth and power is fair game for good sport.
        I'm sorry if you're offended. Everyone should be able to take a little good-natured ribbing, but also, maybe
        there is something I didn't know or catch about a word or a person. I welcome new knowledge and insights!
        Please <a target="new" href="https://github.com/shannonwells/BuzzKillfeed/issues/new">file a helpful issue on
        the GitHub repository.</a>
    </p>
    <p>
        With that said, I can't control what people type into the Fill In the Bait game, for example.
        That's why I decided not to let people save and share the results; there's too much potential for abuse and I
        don't want this fun site be associated with abusive language.
    </p>
    <h2>Why is BuzzKillfeed so ugly?</h2>
    <p>
        That's not very nice! Well, okay, obviously I said it, because I figure people will have opinions about
        the site design — again.  The short answer is, darn it Jim, I'm a software engineer, not a designer!
        The long answer is, I have great respect for web designers — the good ones at least. It's a hard thing to do well.
        This is my hobby project. It's just me, I have no budget, and I don't want to ask my designer friends
        to do stuff for free — again.
    </p>
    <p>
        It's also because I specifically do NOT want this website to look like every bland, inoffensive,
        lowest common denominator corporate website, I really like bright, pretty 1980s palettes, and I like callbacks
        to the early days of the web.
    </p>
    <section>
        <h3>Credits</h3>
        <ul>
            <li> Thanks to Simon Goellner for the &nbsp;
                <a href="https://codepen.io/simeydotme/pen/jgcvi">Magical Sparkles.</a>
            </li>
            <li>
                Thanks to <a href="https://simurai.com/">Simural</a> for the
                <a href="https://simurai.com/archive/buttons/">Bon Bon Buttons</a>.
            </li>
        </ul>
    </section>
</div>
