<div class="jumbotron">
    <h1>Buzz Killfeed<span class="mobile--hidden">, Here To Rescue You</span></h1>
    <h3 class=""> What do you want to do?</h3>
    <div class="home--buttons">
        <p class="home--button">
            <a class="button sparkley round pink button--clickbait" href="/clickbait_generator">I want you to make me
                some clickbait!</a>
        </p>
        <p class="home--button">
            <a class="button sparkley round green button--clickbait" href="/best_of">I want to see the best clickbait
                ever!</a>
        </p>
        <p class="home--button">
            <a class="button sparkley round blue button--clickbait" href="/fill_in_the_bait">I want to make clickbait
                with friends!</a>
        </p>
    </div>
</div>
