<div class="jumbotron">
    <h1 class="headline"> Fill In the Bait</h1>
    <h2 class="subhead2"> A Game for 2 or More</h2>
    <h3 class="subhead3"> How to play:</h3>
    <ol class="instructions">
        <li class="instruction"> Create your own hilarious headline! Ask your fellow player for the parts of speech
            shown, in order.
        </li>
        <li class="instruction"> Fill in each blank with their answer</li>
        <li class="instruction"> Click "GO"</li>
        <li class="instruction"> Read the hilarious result!</li>
    </ol>
    <div class="fitbGame__Result__Section hidden">
        <h1 class="fitbGame__NewHeadline"></h1>
        <button class="fitbGame__Reload button round blue" type="submit">Again!</button>
    </div>
    <div class="fitbGame__Form" id="template_<%= @template.id %>">
        <div class="fitbGame__HasError"></div>
        <div class="fitbGame__Labels">
            <%= for word <- get_needed_words(@template.value)  do %>
            <label class="fitbGame__Label" for="<%= word %>">
                <span class="fitbGame__LabelText"><%= String.capitalize(word) |> String.replace("_", " ")%></span>
                <span class="fitbGame__Pointer">👉</span>
                <input class="fitbGame__Blank" id="<%= word %>" required>
            </label>
            <%= end %>
        </div>
        <button class="button pink round fitbGame__Submit">GO!</button>
        <div ladom class="hidden"></div>
    </div>
</div>
